<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.signalfx.public</groupId>
    <artifactId>clients-parent</artifactId>
    <version>1.0.48</version>
  </parent>

  <properties>
    <!-- This prevents shading from happening in this module -->
    <skipShaded>true</skipShaded>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <artifactId>signalfx-endpoint</artifactId>
  <name>SignalFx endpoint</name>
  <description>
    Shared SignalFxEndpoint related classes
  </description>

  <url>http://www.splunk.com</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfx-java.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfx-java.git</developerConnection>
    <url>git@github.com:signalfx/signalfx-java.git</url>
  </scm>

  <developers>
    <developer>
      <id>signalfx</id>
      <name>SignalFx</name>
      <email>support+java@signalfx.com</email>
      <organization>SignalFx, Inc</organization>
      <organizationUrl>http://www.signalfx.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>
