<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.signalfx.example</groupId>
  <artifactId>signalfx.example</artifactId>
  <version>1.0.28</version>
  <packaging>jar</packaging>

  <name>SignalFx client library examples</name>
  <description>
    Example programs demonstrating the usage of the SignalFx client library.
  </description>

  <url>http://www.signalfx.com</url>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfx-java.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfx-java.git</developerConnection>
    <url>git@github.com:signalfx/signalfx-java.git</url>
  </scm>

  <developers>
    <developer>
      <id>signalfx</id>
      <name>SignalFx</name>
      <email>support+java@signalfx.com</email>
      <organization>SignalFx, Inc</organization>
      <organizationUrl>http://www.signalfx.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.signalfx.public</groupId>
      <artifactId>signalfx-yammer</artifactId>
      <version>1.0.27</version>
    </dependency>
  </dependencies>
</project>
