<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.signalfx.public</groupId>
    <artifactId>clients-parent</artifactId>
    <version>1.0.32-SNAPSHOT</version>
  </parent>

  <artifactId>signalfx-protoc</artifactId>
  <name>SignalFx Protocol Buffer definitions</name>
  <packaging>jar</packaging>

  <description>
    Protocol buffer definitions for sending datapoints to SignalFx
  </description>

  <url>http://www.signalfx.com</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfx-java.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfx-java.git</developerConnection>
    <url>git@github.com:signalfx/signalfx-java.git</url>
  </scm>

  <developers>
    <developer>
      <id>signalfx</id>
      <name>SignalFx</name>
      <email>support+java@signalfx.com</email>
      <organization>SignalFx, Inc</organization>
      <organizationUrl>http://www.signalfx.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>com.github.os72</groupId>
      <artifactId>protobuf-java-shaded-${os72.protobuf-shaded.version}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>${os72.protobuf-shaded.plugin-version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <protocVersion>${protobuf.version}</protocVersion>
              <type>java-shaded</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
