<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.signalfx.public</groupId>
    <artifactId>clients-parent</artifactId>
    <version>1.0.42</version>
  </parent>

  <properties>
    <!-- This prevents shading from happening in this module -->
    <skipShaded>true</skipShaded>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <artifactId>signalfx-commons-protoc-java</artifactId>
  <name>SignalFx Protobuf Utilities</name>
  <packaging>jar</packaging>
  <description>
    Common java protocol buffer library functions
  </description>

  <url>http://www.signalfx.com</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfx-java.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfx-java.git</developerConnection>
    <url>git@github.com:signalfx/signalfx-java.git</url>
  </scm>

  <developers>
    <developer>
      <id>signalfx</id>
      <name>SignalFx</name>
      <email>support+java@signalfx.com</email>
      <organization>SignalFx, Inc</organization>
      <organizationUrl>http://www.signalfx.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.signalfx.public</groupId>
      <artifactId>signalfx-protoc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
