<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.signalfuse.public</groupId>
    <artifactId>clients-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>signalfuse-client-java</artifactId>
  <name>SignalFuse standalone</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    Complete java library for sending metrics to SignalFuse
  </description>

  <url>http://www.signalfuse.com</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfuse-clients.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfuse-clients.git</developerConnection>
    <url>git@github.com:signalfx/signalfuse-clients.git</url>
  </scm>

  <developers>
    <developer>
      <id>jack</id>
      <name>Jack Lindamood</name>
      <email>jack@signalfuse.com</email>
      <organization>SignalFuse</organization>
      <organizationUrl>http://www.signalfuse.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.signalfuse.public</groupId>
      <artifactId>signalfuse-protoc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.signalfuse.public</groupId>
      <artifactId>signalfuse-core-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
</project>
