<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.signalfx.public</groupId>
    <artifactId>clients-parent</artifactId>
    <version>1.0.31</version>
  </parent>

  <artifactId>signalfx-java</artifactId>
  <name>SignalFx java libraries</name>
  <packaging>jar</packaging>
  <description>
    SignalFx from Java client libraries
  </description>

  <url>http://www.signalfx.com</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfx-java.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfx-java.git</developerConnection>
    <url>git@github.com:signalfx/signalfx-java.git</url>
  </scm>

  <developers>
    <developer>
      <id>signalfx</id>
      <name>SignalFx</name>
      <email>support+java@signalfx.com</email>
      <organization>SignalFx, Inc</organization>
      <organizationUrl>http://www.signalfx.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.signalfx.public</groupId>
      <artifactId>signalfx-signalflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.signalfx.public</groupId>
      <artifactId>signalfx-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
