<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.signalfuse.public</groupId>
    <artifactId>clients-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>signalfuse-dropwizard</artifactId>
  <name>SignalFuse dropwizard integration</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    Integrates with https://github.com/dropwizard/dropwizard/
  </description>

  <url>http://www.signalfuse.com</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfuse-clients.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfuse-clients.git</developerConnection>
    <url>git@github.com:signalfx/signalfuse-clients.git</url>
  </scm>

  <developers>
    <developer>
      <id>jack</id>
      <name>Jack Lindamood</name>
      <email>jack@signalfuse.com</email>
      <organization>SignalFuse</organization>
      <organizationUrl>http://www.signalfuse.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.signalfuse.public</groupId>
      <artifactId>signalfuse-codahale</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.signalfuse.public</groupId>
      <artifactId>signalfuse-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
